<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/edit.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>Editar</title>
</head> 
<body>
    <img src="img/portada.png" alt="">

    <div class="contenedor">
        <h1>Editar</h1>

        <div class="inicio">
            <a href="index.html">Inicio</a>
        </div>

        <form id="formularioEdicion">
            <input type="hidden" id="idEdicion" name="id_producto">
            <div class="inputForm">
                <label>Nombre: </label>
                <input type="text" id="nombreEdicion" name="nombre" placeholder="Nombre del producto">
            </div>
            <div class="inputForm">
                <label>Precio: </label>
                <input type="text" id="precioEdicion" name="precio" placeholder="Precio del producto">
            </div>
            <div class="inputForm">
                <label>Visual: </label>
                <input type="text" id="visualEdicion" name="visual" placeholder="Visual del producto">
            </div>
            <!-- <div class="inputForm">
                <label>Hora inicio: </label>
                <input type="text" id="horaInicioEdicion" name="fechaInicio" placeholder="Fecha inicio proyección">
            </div>
            <div class="inputForm">
                <label>Hora final: </label>
                <input type="text" id="horaFinalEdicion" name="fechaFinal" placeholder="Fecha final proyección">
            </div> -->
            <div class="inputForm">
                <label>Descripción: </label>
                <input type="text" id="descripcionEdicion" name="descripcion" placeholder="Nombre de la descripcion">
            </div>
            
            <button type="submit">Guardar Cambios</button>
        </form>   
    </div>
</body>
</html>